programa
{
	
	funcao inicio()
	{
		real h, extras, n, s, b
		escreva("Quantas horas voçê trabalhou hoje: ")
		leia(h)
		extras = h - 50
		s = (h - extras) * 10
		n = extras * 20
		b = s + n
		escreva("O seu salario foi de: ", b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */