programa
{
	
	funcao inicio()
	{
		cadeia nome
		real a, b, c, media
		escreva("Digite o seu nome: ")
		leia(nome)
		escreva("\nResultado da Primeira Prova: ")
		leia(a)
		escreva("\nResultado da Segunda Prova: ")
		leia(b)
		escreva("\nResultado da Terceira Prova: ")
		leia(c)
		media = a + b + c / 3

		escreva("\nNome: ", nome)
		escreva("\nSua média é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */