programa
{
	
	funcao inicio()
	{
		cadeia nome, curso, nasci
		inteiro idade
		escreva("Preencha os espaços abaixo com suas informações para cadastrar-se no site\n")
		escreva("\nDigite seu Nome: ")
		leia(nome)
		escreva("Digite sua Idade: ")
		leia(idade)
		escreva("Digite sua Data de Nascimento: ")
		leia(nasci)
		escreva("Escolha sua opção de curso: Desenvolvedor(a) Mobile ou Desenvolvedor(a) JavaScript: ")
		leia(curso)

		escreva("\nNome: ", nome)
		escreva("\nIdade: ", idade)
		escreva("\nData de Nascimento: ", nasci)
		escreva("\nCueso: ", curso)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 566; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */