programa
{
	
	funcao inicio()
	{
		real a, b , venda
		escreva("Quanto custa aquele produto?: ")
		leia(a)
		escreva("Quanto é o valor de acréscimo adicionado: ")
		leia(b)
		venda = a + b
		escreva("O valor da venda é: ", venda)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */