programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("Quantos anos voçê tem?: ")
		leia(idade)
		se(idade <= 25){
		  escreva("Voçê ainda e bem jovem em, ainda na primeira vida.")
		}senao se (idade >= 80){
			escreva("Já da pra ficar no banco fazendo nada.")
		}se (idade == 40){
			escreva("A crise da meia idade ta vindo em, abre o olho.")
			}
		}

		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */